------------------
System Information
------------------
Time of this report: 12/14/2014, 09:17:25
       Machine name: IMBATMAN-PC
   Operating System: Windows 7 Home Premium 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.140303-2144)
           Language: English (Regional Setting: English)
System Manufacturer: Alienware
       System Model: M15x
               BIOS: Ver A08 1.00
          Processor: Intel(R) Core(TM) i5 CPU       M 540  @ 2.53GHz (4 CPUs), ~2.5GHz
             Memory: 4096MB RAM
Available OS Memory: 4020MB RAM
          Page File: 2574MB used, 5464MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Mobility Radeon HD 5800 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x68A1)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_68A1&SUBSYS_02A21028&REV_00
     Display Memory: 2772 MB
   Dedicated Memory: 1017 MB
      Shared Memory: 1754 MB
       Current Mode: 1600 x 900 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD0214
        Native Mode: 1600 x 900(p) (59.978Hz)
        Output Type: Internal
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1280 (English)
     Driver Version: 14.100.0.0
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 4/17/2014 21:42:54, 1343272 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2BE1-11CF-9876-A822BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x68A1
          SubSys ID: 0x02A21028
        Revision ID: 0x0000
 Driver Strong Name: oem19.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_Manhattan:14.100.0.0:pci\ven_1002&dev_68a1
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_7604&SUBSYS_102802A2&REV_1001
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.17514 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/20/2010 22:23:47, 350208 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Headset Earphone (2- Plantronics RIG)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: USB\VID_047F&PID_C021&REV_0119&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 6.01.7601.18208 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/12/2013 05:40:58, 109824 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: No
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.17514 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/20/2010 22:23:47, 350208 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Headset Microphone (2- Plantronics RIG)
  Default Sound Capture: No
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 6.01.7601.18208 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/12/2013 05:40:58, 109824 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Microsoft eHome Infrared Transceiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x006D
        FF Driver: n/a

      Device Name: Microsoft eHome Infrared Transceiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x006D
        FF Driver: n/a

      Device Name: Microsoft eHome Infrared Transceiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x006D
        FF Driver: n/a

      Device Name: Microsoft eHome Infrared Transceiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x006D
        FF Driver: n/a

      Device Name: Plantronics RIG
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x047F, 0xC021
        FF Driver: n/a

      Device Name: Plantronics RIG
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x047F, 0xC021
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x3B3C
| Matching Device ID: usb\root_hub20
| Service: usbhub
| Driver: usbhub.sys, 11/26/2013 20:41:37, 343040 bytes
| Driver: usbd.sys, 11/26/2013 20:41:03, 7808 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0020
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | Driver: usbhub.sys, 11/26/2013 20:41:37, 343040 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/13/2009 18:19:57, 105472 bytes
| Driver: kbdclass.sys, 7/13/2009 20:48:04, 50768 bytes
| 
+ Microsoft eHome Remote Control Keyboard keys
| Matching Device ID: hid\irdevicev2&col05
| Service: kbdhid
| Driver: kbdhid.sys, 11/20/2010 22:23:47, 33280 bytes
| Driver: kbdclass.sys, 7/13/2009 20:48:04, 50768 bytes
| 
+ Microsoft eHome MCIR Keyboard
| Matching Device ID: hid\irdevicev2&col06
| Service: kbdhid
| Driver: kbdhid.sys, 11/20/2010 22:23:47, 33280 bytes
| Driver: kbdclass.sys, 7/13/2009 20:48:04, 50768 bytes
| 
+ Microsoft eHome MCIR 109 Keyboard
| Matching Device ID: hid\irdevicev2&col07
| Service: kbdhid
| Driver: kbdhid.sys, 11/20/2010 22:23:47, 33280 bytes
| Driver: kbdclass.sys, 7/13/2009 20:48:04, 50768 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x413C, 0x8157
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 11/20/2010 22:23:47, 33280 bytes
| Driver: kbdclass.sys, 7/13/2009 20:48:04, 50768 bytes
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 7/13/2009 18:19:57, 105472 bytes
| Driver: kbdclass.sys, 7/13/2009 20:48:04, 50768 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: *syn0b14
| Upper Filters: SynTP
| Service: i8042prt
| 
+ HID-compliant mouse
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 7/13/2009 19:00:20, 31232 bytes
| Driver: mouclass.sys, 7/13/2009 20:48:27, 49216 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x045E, 0x0084
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 7/13/2009 19:00:20, 31232 bytes
| Driver: mouclass.sys, 7/13/2009 20:48:27, 49216 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x413C, 0x8158
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 7/13/2009 19:00:20, 31232 bytes
| Driver: mouclass.sys, 7/13/2009 20:48:27, 49216 bytes
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 11/20/2010 22:23:47, 63360 bytes
| Driver: sermouse.sys, 7/13/2009 19:00:20, 26624 bytes
| Driver: mouclass.sys, 7/13/2009 20:48:27, 49216 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 29.4 GB
Total Space: 238.4 GB
File System: NTFS
      Model: ST9250410AS ATA Device

      Drive: D:
      Model: PLDS DVD+-RW DC-8A2SH ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (English), 11/20/2010 22:23:47, 147456 bytes

--------------
System Devices
--------------
     Name: QuickPath Architecture Generic Non-core Registers - 2C62
Device ID: PCI\VEN_8086&DEV_2C62&SUBSYS_80868086&REV_02\3&4F11E61&0&00
   Driver: n/a

     Name: Ricoh 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_1180&DEV_0832&SUBSYS_02A21028&REV_05\4&2316B28A&0&38F0
   Driver: C:\Windows\system32\DRIVERS\1394ohci.sys, 6.01.7601.17514 (English), 11/20/2010 22:23:47, 229888 bytes

     Name: Intel(R) 5 Series/3400 Series Chipset Family SMBus Controller - 3B30
Device ID: PCI\VEN_8086&DEV_3B30&SUBSYS_02A21028&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 2448
Device ID: PCI\VEN_8086&DEV_2448&SUBSYS_00000000&REV_A5\3&11583659&0&F0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (English), 11/20/2010 22:23:47, 184704 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_3B56&SUBSYS_02A21028&REV_05\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7601.17514 (English), 11/20/2010 22:23:47, 122368 bytes

     Name: SDA Standard Compliant SD Host Controller
Device ID: PCI\VEN_1180&DEV_0822&SUBSYS_02A21028&REV_22\4&2316B28A&0&39F0
   Driver: C:\Windows\system32\DRIVERS\sdbus.sys, 6.01.7601.17514 (English), 11/20/2010 22:23:47, 109056 bytes

     Name: Intel(R) 5 Series/3400 Series Chipset Family 6 Port SATA AHCI Controller - 3B2F
Device ID: PCI\VEN_8086&DEV_3B2F&SUBSYS_02A21028&REV_05\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\msahci.sys, 6.01.7601.17514 (English), 11/20/2010 22:23:47, 31104 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.01.7600.16385 (English), 7/13/2009 20:45:46, 48720 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.01.7600.16385 (English), 7/13/2009 20:52:21, 24128 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.01.7601.18231 (English), 8/4/2013 21:25:45, 155584 bytes

     Name: Intel(R) 82577LC Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_10EB&SUBSYS_02A21028&REV_05\3&11583659&0&C8
   Driver: C:\Windows\system32\DRIVERS\e1k62x64.sys, 11.00.0041.0000 (English), 6/22/2009 10:05:58, 273072 bytes
   Driver: C:\Windows\system32\e1k62x64.din, 3/7/2009 01:08:36, 3127 bytes
   Driver: C:\Windows\system32\NicCo36.dll, 2.01.0002.0000 (English), 5/26/2009 09:05:46, 36472 bytes
   Driver: C:\Windows\system32\NicInstK.dll, 9.10.0019.0000 (English), 6/3/2009 16:38:56, 78016 bytes
   Driver: C:\Windows\system32\e1kmsg.dll, 10.00.0014.0001 (English), 4/21/2009 16:39:56, 72288 bytes

     Name: Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 4 - 3B48
Device ID: PCI\VEN_8086&DEV_3B48&SUBSYS_00000000&REV_05\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (English), 11/20/2010 22:23:47, 184704 bytes

     Name: Intel(R) PM55 Express Chipset LPC Interface Controller - 3B03
Device ID: PCI\VEN_8086&DEV_3B03&SUBSYS_02A21028&REV_05\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.01.7600.16385 (English), 7/13/2009 20:48:27, 15424 bytes

     Name: Ricoh Memory Stick Controller
Device ID: PCI\VEN_1180&DEV_0592&SUBSYS_02A21028&REV_12\4&2316B28A&0&3BF0
   Driver: C:\Windows\system32\snymsico.dll, 1.00.0000.9120 (English), 9/4/2004 02:00:00, 90112 bytes
   Driver: C:\Windows\system32\DRIVERS\rimspx64.sys, 6.00.0001.0013 (Japanese), 3/3/2008 17:19:04, 55296 bytes

     Name: Intel(R) processor PCI Express Root Port - 0045
Device ID: PCI\VEN_8086&DEV_0045&SUBSYS_00008086&REV_12\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (English), 11/20/2010 22:23:47, 184704 bytes

     Name: Reserved - 2D13
Device ID: PCI\VEN_8086&DEV_2D13&SUBSYS_80868086&REV_02\3&4F11E61&0&13
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 3 - 3B46
Device ID: PCI\VEN_8086&DEV_3B46&SUBSYS_00000000&REV_05\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (English), 11/20/2010 22:23:47, 184704 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AA58&SUBSYS_AA581028&REV_00\4&163A3EF9&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7601.17514 (English), 11/20/2010 22:23:47, 122368 bytes

     Name: Intel(R) processor DRAM Controller - 0044
Device ID: PCI\VEN_8086&DEV_0044&SUBSYS_02A21028&REV_12\3&11583659&0&00
   Driver: n/a

     Name: Reserved - 2D12
Device ID: PCI\VEN_8086&DEV_2D12&SUBSYS_80868086&REV_02\3&4F11E61&0&12
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 1 - 3B42
Device ID: PCI\VEN_8086&DEV_3B42&SUBSYS_00000000&REV_05\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (English), 11/20/2010 22:23:47, 184704 bytes

     Name: AMD Mobility Radeon HD 5800 Series
Device ID: PCI\VEN_1002&DEV_68A1&SUBSYS_02A21028&REV_00\4&163A3EF9&0&0008
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1390 (English), 4/17/2014 21:36:46, 15376384 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 4/17/2014 20:04:24, 43520 bytes
   Driver: C:\Windows\system32\atiumd64.dll, 9.14.0010.1029 (English), 4/17/2014 21:42:28, 8010968 bytes
   Driver: C:\Windows\system32\atiumd6a.dll, 8.14.0010.0448 (English), 4/17/2014 21:42:30, 7520200 bytes
   Driver: C:\Windows\system32\atitmm64.dll, 6.14.0011.0025 (English), 4/17/2014 20:28:30, 190976 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 1/16/2014 03:34:52, 723841 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 8.14.0010.0023 (English), 4/17/2014 21:43:06, 78432 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 8.14.0010.0023 (English), 4/17/2014 21:43:06, 78432 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 6.14.0010.1300 (English), 4/17/2014 20:09:20, 1177600 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 4/17/2014 20:28:48, 3437632 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1002 (English), 4/17/2014 20:30:02, 31232 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 4/17/2014 20:46:34, 368128 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 4/17/2014 20:25:52, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 4/17/2014 20:25:50, 204952 bytes
   Driver: C:\Windows\system32\ativvaxy_cik.dat, 3/31/2014 17:06:22, 234804 bytes
   Driver: C:\Windows\system32\ativvaxy_cik_nd.dat, 3/31/2014 17:04:42, 233008 bytes
   Driver: C:\Windows\system32\ativce02.dat, 4/10/2014 12:58:46, 82128 bytes
   Driver: C:\Windows\system32\amdmmcl6.dll, 1.05.0000.0000 (English), 4/17/2014 20:33:06, 48128 bytes
   Driver: C:\Windows\system32\atiesrxx.exe, 6.14.0011.1169 (English), 4/17/2014 20:29:24, 239616 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 6.14.0011.1169 (English), 4/17/2014 20:29:54, 586240 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.5220.36907 (English), 4/17/2014 20:30:14, 442368 bytes
   Driver: C:\Windows\system32\atio6axx.dll, 6.14.0010.12874 (English), 4/17/2014 21:12:54, 27907584 bytes
   Driver: C:\Windows\system32\aticalrt64.dll, 6.14.0010.1848 (English), 4/17/2014 20:46:26, 62464 bytes
   Driver: C:\Windows\system32\aticalcl64.dll, 6.14.0010.1848 (English), 4/17/2014 20:46:18, 55808 bytes
   Driver: C:\Windows\system32\aticaldd64.dll, 6.14.0010.1848 (English), 4/17/2014 20:46:04, 15716352 bytes
   Driver: C:\Windows\system32\atibtmon.exe, 2.00.0000.0000 (English), 4/10/2013 10:34:24, 118784 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 4/17/2014 20:46:56, 580816 bytes
   Driver: C:\Windows\system32\amdmantle64.dll, 9.01.0010.0013 (English), 4/17/2014 21:12:48, 5442048 bytes
   Driver: C:\Windows\system32\mantle64.dll, 9.01.0010.0013 (English), 4/17/2014 21:13:30, 127488 bytes
   Driver: C:\Windows\system32\mantleaxl64.dll, 9.01.0010.0013 (English), 4/17/2014 20:45:56, 91136 bytes
   Driver: C:\Windows\system32\ativce03.dat, 2/6/2014 10:45:58, 134192 bytes
   Driver: C:\Windows\system32\ativvaxy_vi.dat, 1/16/2014 11:59:20, 275124 bytes
   Driver: C:\Windows\system32\ativvaxy_vi_nd.dat, 1/16/2014 12:00:46, 273712 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 8.17.0010.0545 (English), 4/17/2014 21:42:48, 10335208 bytes
   Driver: C:\Windows\SysWOW64\atiumdag.dll, 9.14.0010.1029 (English), 4/17/2014 21:42:36, 6799688 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.dll, 8.14.0010.0448 (English), 4/17/2014 21:42:40, 6796592 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 4/17/2014 21:43:04, 71704 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 4/17/2014 21:43:04, 71704 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 6.14.0010.1300 (English), 4/17/2014 20:09:00, 848896 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 4/17/2014 20:17:36, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 4/17/2014 20:25:52, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 4/17/2014 20:25:50, 204952 bytes
   Driver: C:\Windows\SysWOW64\amdmmcl.dll, 1.05.0000.0000 (English), 4/17/2014 20:33:02, 37888 bytes
   Driver: C:\Windows\SysWOW64\atioglxx.dll, 6.14.0010.12874 (English), 4/17/2014 20:51:44, 23409152 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 8.17.0010.0545 (English), 4/17/2014 21:42:46, 8866928 bytes
   Driver: C:\Windows\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 4/17/2014 20:46:24, 52224 bytes
   Driver: C:\Windows\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 4/17/2014 20:46:18, 49152 bytes
   Driver: C:\Windows\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 4/17/2014 20:42:52, 14302208 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 4/17/2014 20:46:56, 580816 bytes
   Driver: C:\Windows\SysWOW64\amdmantle32.dll, 9.01.0010.0013 (English), 4/17/2014 20:58:32, 4358656 bytes
   Driver: C:\Windows\SysWOW64\mantle32.dll, 9.01.0010.0013 (English), 4/17/2014 21:13:10, 113664 bytes
   Driver: C:\Windows\SysWOW64\mantleaxl32.dll, 9.01.0010.0013 (English), 4/17/2014 20:45:46, 85504 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 4/10/2013 10:34:24, 51200 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 4/10/2013 10:34:24, 332800 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6374 (English), 4/17/2014 20:07:06, 638976 bytes
   Driver: C:\Windows\system32\atipblag.dat, 9/12/2011 17:06:16, 3917 bytes
   Driver: C:\Windows\system32\atiu9p64.dll, 8.14.0001.6374 (English), 4/17/2014 21:42:58, 117584 bytes
   Driver: C:\Windows\system32\atiuxp64.dll, 8.14.0001.6374 (English), 4/17/2014 21:43:00, 143304 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 8.14.0001.6374 (English), 4/17/2014 20:07:36, 146944 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6374 (English), 4/17/2014 20:07:46, 69632 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1280 (English), 4/17/2014 21:42:54, 1343272 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1280 (English), 4/17/2014 21:42:52, 1117184 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.00.0001.0000 (English), 4/17/2014 21:17:28, 65024 bytes
   Driver: C:\Windows\system32\amdocl64.dll, 10.00.1445.0005 (English), 4/17/2014 21:22:32, 28685824 bytes
   Driver: C:\Windows\system32\amdocl_as64.exe, 4/17/2014 21:22:58, 1187342 bytes
   Driver: C:\Windows\system32\amdocl_ld64.exe, 4/17/2014 21:22:58, 1061902 bytes
   Driver: C:\Windows\system32\OpenVideo64.dll, 10.00.1445.0005 (English), 4/17/2014 21:22:54, 98816 bytes
   Driver: C:\Windows\system32\OVDecode64.dll, 10.00.1445.0005 (English), 4/17/2014 21:22:42, 86528 bytes
   Driver: C:\Windows\system32\clinfo.exe, 4/17/2014 21:23:08, 231424 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 2.00.0001.0000 (English), 4/17/2014 21:17:24, 58880 bytes
   Driver: C:\Windows\SysWOW64\amdocl.dll, 10.00.1445.0005 (English), 4/17/2014 21:19:54, 24107520 bytes
   Driver: C:\Windows\SysWOW64\amdocl_as32.exe, 4/17/2014 21:22:56, 995342 bytes
   Driver: C:\Windows\SysWOW64\amdocl_ld32.exe, 4/17/2014 21:22:56, 798734 bytes
   Driver: C:\Windows\SysWOW64\OpenVideo.dll, 10.00.1445.0005 (English), 4/17/2014 21:22:48, 83456 bytes
   Driver: C:\Windows\SysWOW64\OVDecode.dll, 10.00.1445.0005 (English), 4/17/2014 21:22:38, 73216 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ssz, 8.14.0001.6024 (English), 12/11/2013 18:32:24, 36608 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.isz, 11/21/2013 13:42:02, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.csz, 12/18/2013 02:56:40, 8206 bytes
   Driver: C:\Windows\system32\atig6pxx.dll, 8.14.0001.6374 (English), 4/17/2014 20:07:54, 75264 bytes
   Driver: C:\Windows\SysWOW64\atipblag.dat, 9/12/2011 17:06:16, 3917 bytes
   Driver: C:\Windows\SysWOW64\atiu9pag.dll, 8.14.0001.6374 (English), 4/17/2014 21:42:56, 99520 bytes
   Driver: C:\Windows\SysWOW64\atiuxpag.dll, 8.14.0001.6374 (English), 4/17/2014 21:42:58, 126336 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 8.14.0001.6374 (English), 4/17/2014 20:07:20, 133632 bytes
   Driver: C:\Windows\SysWOW64\atiglpxx.dll, 8.14.0001.6374 (English), 4/17/2014 20:07:46, 69632 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 4/17/2014 20:52:00, 196608 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 4/17/2014 20:52:18, 232960 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDMFTDecoder_32.dll, 1.00.24881.2151 (English), 4/17/2014 20:51:36, 98304 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDMFTDecoder_64.dll, 1.00.24881.2151 (English), 4/17/2014 20:51:44, 121344 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDMFTVideoDecoder_32.dll, 4/17/2014 21:42:26, 109832 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDMFTVideoDecoder_64.dll, 4/17/2014 21:42:26, 132528 bytes
   Driver: C:\Windows\system32\coinst_14.100.dll, 1.00.0005.0009 (English), 4/17/2014 20:21:30, 806912 bytes

     Name: DW1520 Wireless-N WLAN Half-Mini Card
Device ID: PCI\VEN_14E4&DEV_4353&SUBSYS_000E1028&REV_01\4&1DCA6B0&0&00E3
   Driver: C:\Windows\system32\DRIVERS\BCMWL664.SYS, 5.60.0048.0035 (English), 2/2/2010 13:13:06, 3058168 bytes
   Driver: C:\Windows\system32\bcmihvsrv64.dll, 5.60.0048.0035 (English), 2/2/2010 13:13:06, 3891200 bytes
   Driver: C:\Windows\system32\bcmihvui64.dll, 5.60.0048.0035 (English), 2/2/2010 13:13:06, 3555840 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.01.7600.16385 (English), 7/13/2009 19:07:21, 24576 bytes
   Driver: C:\Windows\system32\bcmwlcoi.dll, 5.60.0048.0035 (English), 2/2/2010 13:13:06, 95472 bytes

     Name: QPI Physical 0 - 2D11
Device ID: PCI\VEN_8086&DEV_2D11&SUBSYS_80868086&REV_02\3&4F11E61&0&11
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B3C
Device ID: PCI\VEN_8086&DEV_3B3C&SUBSYS_02A21028&REV_05\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.18328 (English), 11/26/2013 20:41:11, 53248 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.18328 (English), 11/26/2013 20:41:11, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.18328 (English), 11/26/2013 20:41:37, 343040 bytes

     Name: Ricoh xD-Picture Card Controller
Device ID: PCI\VEN_1180&DEV_0852&SUBSYS_02A21028&REV_12\4&2316B28A&0&3CF0
   Driver: C:\Windows\system32\DRIVERS\rixdpx64.sys, 6.00.0001.0013 (Japanese), 7/27/2007 18:45:52, 57856 bytes
   Driver: C:\Windows\system32\rixdicon.dll, 1.00.0001.0001 (Japanese), 7/25/2007 11:48:58, 172032 bytes

     Name: QPI Link 0 - 2D10
Device ID: PCI\VEN_8086&DEV_2D10&SUBSYS_80868086&REV_02\3&4F11E61&0&10
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B34
Device ID: PCI\VEN_8086&DEV_3B34&SUBSYS_02A21028&REV_05\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.18328 (English), 11/26/2013 20:41:11, 53248 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.18328 (English), 11/26/2013 20:41:11, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.18328 (English), 11/26/2013 20:41:37, 343040 bytes

     Name: QuickPath Architecture System Address Decoder - 2D01
Device ID: PCI\VEN_8086&DEV_2D01&SUBSYS_80868086&REV_02\3&4F11E61&0&01
   Driver: n/a

     Name: Ricoh SD/MMC Host Controller
Device ID: PCI\VEN_1180&DEV_0843&SUBSYS_02A21028&REV_12\4&2316B28A&0&3AF0
   Driver: C:\Windows\system32\DRIVERS\rimmpx64.sys, 6.00.0003.0019 (Japanese), 10/3/2008 14:39:00, 68608 bytes

     Name: Intel(R) Turbo Boost Technology Driver
Device ID: PCI\VEN_8086&DEV_3B32&SUBSYS_02A21028&REV_05\3&11583659&0&FE
   Driver: C:\Windows\system32\DRIVERS\Impcd.sys, 1.01.0001.1007 (English), 2/10/2010 14:02:00, 158720 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.18221
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17713
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17713
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17713
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.16426
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft TV Captions Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7601.17715
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
CBVA DMO wrapper filter,0x00200000,1,1,cbva.dll,6.01.7601.17514
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17713
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,
AMD Video Decoder,0x00200000,1,2,atimpenc64.dll,
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17713
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17713
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,
AMD MJPEG Decoder,0x00200000,1,1,atimpenc64.dll,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17713
AMD Video Encoder,0x00200000,1,1,atimpenc64.dll,
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
AMD Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.17835
Microsoft TV Subtitles Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7601.17715
Overlay Mixer2,0x00200000,1,1,,
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.18386
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.18386
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
NetBridge,0x00200000,2,0,netbridge.dll,6.01.7601.17514
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17713
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17713
AMD Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17713
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17713
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17713
Media Center Extender Encryption Filter,0x00200000,2,2,Mcx2Filter.dll,6.01.7601.17514
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17713

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17713

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17713

Audio Capture Sources:
Microphone (High Definition Aud,0x00200000,0,0,qcap.dll,6.06.7601.17514
Headset Microphone (2- Plantron,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17713

WDM Streaming Capture Devices:
HD Audio Microphone 2,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Plantronics RIG,0x00200000,2,2,ksproxy.ax,6.01.7601.17514
Integrated Webcam,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
HD Audio Headphone/Speakers,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Plantronics RIG,0x00200000,2,2,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Video Capture Sources:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Speakers (High Definition Audio,0x00200000,1,0,quartz.dll,6.06.7601.17713
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Headset Earphone (2- Plantronics RIG),0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.7601.17713
Headset Earphone (2- Plantronic,0x00200000,1,0,quartz.dll,6.06.7601.17713

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
